<user>
<commands/>
<startgrid>Start</startgrid>
<disablewhilstexecutingcommands>True</disablewhilstexecutingcommands>
<showmenuatstart>True</showmenuatstart>
<speech>
<speakletters>0</speakletters>
<speakwords>-1</speakwords>
<speaksentences>0</speaksentences>
<mainspeech>
<voicename>Graham - UK English</voicename>
<voiceindex>5</voiceindex>
<speed>46</speed>
<pitch>41</pitch>
<pause>0</pause>
<separatewords>0</separatewords>
<volume>50</volume>
</mainspeech>
<secondaryspeech>
<voicename>0: None</voicename>
<voiceindex>0</voiceindex>
<speed>49</speed>
<pitch>35</pitch>
<pause>0</pause>
<separatewords>False</separatewords>
<volume>50</volume>
</secondaryspeech>
<audscantype>0</audscantype>
<audscanmono>0</audscanmono>
<speaksymbolgrid>-1</speaksymbolgrid>
<audscanselect>0</audscanselect>
<speaksymbolchatclick>-1</speaksymbolchatclick>
<speakmediaintypecmd>-1</speakmediaintypecmd>
</speech>
<modefont>
<name>Tahoma</name>
<bold>False</bold>
<italic>False</italic>
<size>14.25</size>
<fontcolour>0</fontcolour>
<pagecolour>14876157</pagecolour>
<highlightcolour>65535</highlightcolour>
<highlightbackcolour>13745829</highlightbackcolour>
</modefont>
<text>
<pagewidth>75</pagewidth>
</text>
<sms>
<countrycode>44</countrycode>
<numberformat>2</numberformat>
<comport>1</comport>
</sms>
<email>
<pop3host/>
<pop3port>110</pop3port>
<pop3user/>
<pop3pass/>
<smtphost/>
<smtpuser/>
<smtppass/>
<replyaddress/>
</email>
<osk>
<speaktyping>False</speaktyping>
</osk>
<internet>
<homepage/>
<addressbar>False</addressbar>
<urlfilter policy="1"/>
<formatting usecolours="False">
<backcolour>15629787</backcolour>
<textcolour>703684</textcolour>
<linkcolour>88094</linkcolour>
<fontname>Comic Sans MS</fontname>
<fontsize>14</fontsize>
</formatting>
</internet>
<start>
<startgrid>Vocab Home</startgrid>
<disablewhilstexecutingcommands>0</disablewhilstexecutingcommands>
<locked>0</locked>
<defaultworkspace>9</defaultworkspace>
<language>English</language>
<description>Symbol Talker is a complete vocabulary package for someone who wishes to use symbols to talk.  It has pages to prompt opinions, as well as pages for School, Home and Therapy use.</description>
<explorergroup>Users</explorergroup>
<datalogenabled>0</datalogenabled>
<commands/>
</start>
<dictionary>
<prediction>
<fuzzy>-1</fuzzy>
<spellcheck>-1</spellcheck>
<minlength>1</minlength>
<pictures>-1</pictures>
<learnwords>-1</learnwords>
<onlypictures>0</onlypictures>
<ignorerepeats>0</ignorerepeats>
<doubleprediction>0</doubleprediction>
<autocomplete>0</autocomplete>
<symbolise>-1</symbolise>
</prediction>
<verbs>
<skipidentical>0</skipidentical>
<verb0/>
<verb1/>
<verb2/>
<verb3/>
<verb4/>
<verb5/>
<verb6/>
<verb7/>
<verb8/>
<verb9/>
<verb10/>
<verb11/>
<verb12/>
<verb13/>
<verb14/>
<verb15/>
<verb16/>
<verb17/>
<verb18/>
<verb19/>
<verb20/>
<verb21/>
<verb22/>
<verb23/>
<verb24/>
<verb25/>
<verb26/>
<verb27/>
<verb28/>
<verb29/>
<verb30/>
<verb31/>
<verb32/>
<verb33/>
<verb34/>
<verb35/>
<verb36/>
<verb37/>
<verb38/>
<verb39/>
<verb40/>
<verb41/>
<verb42/>
<verb43/>
<verb44/>
<verb45/>
<verb46/>
<verb47/>
<verb48/>
<verb49/>
<verb50/>
<verb51/>
<verb52/>
<verb53/>
<verb54/>
<verb55/>
<verb56/>
<verb57/>
<verb58/>
<verb59/>
<verb60/>
<verb61/>
<verb62/>
<verb63/>
<verb64/>
<verb65/>
<verb66/>
<verb67/>
<verb68/>
<verb69/>
<verb70/>
<verb71/>
<verb72/>
<verb73/>
<verb74/>
<verb75/>
<verb76/>
<verb77/>
<verb78/>
<verb79/>
<verb80/>
<verb81/>
<verb82/>
<verb83/>
<verb84/>
<verb85/>
<verb86/>
<verb87/>
<verb88/>
<verb89/>
<verb90/>
<verb91/>
<verb92/>
<verb93/>
<verb94/>
<verb95/>
<verb96/>
<verb97/>
<verb98/>
<verb99/>
<verb100/>
</verbs>
</dictionary>
<workspace>
<general>
<font>
<name>Tahoma</name>
<bold>0</bold>
<italic>0</italic>
<size>12</size>
<fontcolour>0</fontcolour>
<pagecolour>16777215</pagecolour>
<highlightcolour>0</highlightcolour>
<highlightbackcolour>255</highlightbackcolour>
<symbolbarcolour>13684944</symbolbarcolour>
<name0>Tahoma</name0>
<size0>16</size0>
<name1>Tahoma</name1>
<size1>16</size1>
<name2>Tahoma</name2>
<size2>16</size2>
<name3>Tahoma</name3>
<size3>16</size3>
<name4>Tahoma</name4>
<size4>16</size4>
<name5>Tahoma</name5>
<size5>16</size5>
<name6>Tahoma</name6>
<size6>16</size6>
<name7>Tahoma</name7>
<size7>16</size7>
<name8>Tahoma</name8>
<size8>16</size8>
<name9>Tahoma</name9>
<size9>16</size9>
<name10>Tahoma</name10>
<size10>16</size10>
<name11>Tahoma</name11>
<size11>16</size11>
<name12>Tahoma</name12>
<size12>16</size12>
<name13>Tahoma</name13>
<size13>16</size13>
<name99>Tahoma</name99>
<size99>16</size99>
<symbolpagecolour>16761024</symbolpagecolour>
<linkcolour>16711680</linkcolour>
<name14>Tahoma</name14>
<size14>16</size14>
<name15>Tahoma</name15>
<size15>16</size15>
<name16>Tahoma</name16>
<size16>16</size16>
<name17>Tahoma</name17>
<size17>16</size17>
<name98>Tahoma</name98>
<size98>16</size98>
<listbackcolour1>16380653</listbackcolour1>
<listbackcolour2>15985376</listbackcolour2>
<listtextcolour>0</listtextcolour>
<name18>Tahoma</name18>
<size18>16</size18>
<name19>Tahoma</name19>
<size19>12</size19>
</font>
<workspacetitlebar>-1</workspacetitlebar>
</general>
<symbols>
<picturesize>50</picturesize>
<wordwrap>True</wordwrap>
</symbols>
<sms>
<countrycode>44</countrycode>
<numberformat>0</numberformat>
<comport>1</comport>
<writewithsymbols>0</writewithsymbols>
</sms>
<email>
<pop3host/>
<pop3user/>
<pop3pass/>
<pop3port>110</pop3port>
<smtphost/>
<smtpuser/>
<smtppass/>
<replyaddress/>
<deletewhenread>0</deletewhenread>
<pop3ssl>0</pop3ssl>
<smtpport>25</smtpport>
<smtpssl>0</smtpssl>
<writewithsymbols>0</writewithsymbols>
</email>
<internet>
<txtHomePage>http://www.google.co.uk</txtHomePage>
<chkShowAddressBar>1</chkShowAddressBar>
<optFilterNone>True</optFilterNone>
<optFilterBlacklist>False</optFilterBlacklist>
<optFilterWhiteList>False</optFilterWhiteList>
<nfilters>0</nfilters>
<chkUseFont>0</chkUseFont>
<BrowserFontName>Verdana</BrowserFontName>
<BrowserFontSize>12</BrowserFontSize>
<chkUsecolorScheme>0</chkUsecolorScheme>
<TextColor>0</TextColor>
<BackgroundColor>16777215</BackgroundColor>
<LinkColor>255</LinkColor>
<StyleSheet/>
</internet>
<osk>
<speaktyping>0</speaktyping>
<cellwidth>90</cellwidth>
<cellheight>50</cellheight>
<scalefactor>0.699999988079071</scalefactor>
<windowtitlebar>0</windowtitlebar>
<slowsendkeys>0</slowsendkeys>
<mousespeed>1</mousespeed>
<userwindowsize>-1</userwindowsize>
<transparentwindow>0</transparentwindow>
</osk>
<web>
<txtHomePage>http://www.google.co.uk</txtHomePage>
<chkShowAddressBar>-1</chkShowAddressBar>
<optFilterNone>-1</optFilterNone>
<optFilterBlacklist>0</optFilterBlacklist>
<optFilterWhiteList>0</optFilterWhiteList>
<nfilters>0</nfilters>
<chkUseFont>0</chkUseFont>
<BrowserFontName>Verdana</BrowserFontName>
<BrowserFontSize>8</BrowserFontSize>
<chkUseColorScheme>0</chkUseColorScheme>
<TextColor>0</TextColor>
<BackgroundColor>16777215</BackgroundColor>
<LinkColor>255</LinkColor>
<StyleSheet/>
<chkUseHighlightFocus>0</chkUseHighlightFocus>
<chkSpeakLinks>-1</chkSpeakLinks>
<chkSpeakInput>-1</chkSpeakInput>
<nFilters>0</nFilters>
</web>
<clock>
<twentyfourhour>0</twentyfourhour>
<includedate>0</includedate>
<includeday>0</includeday>
<dayfirst>-1</dayfirst>
<writemonth>0</writemonth>
<analogface>-1</analogface>
</clock>
<skype>
<writewithsymbols>0</writewithsymbols>
<streamspeech>-1</streamspeech>
</skype>
<webcam>
<chkIgnoreWebCam>-1</chkIgnoreWebCam>
</webcam>
</workspace>
<pictureindex>
<pictureindex>0</pictureindex>
<picroot/>
</pictureindex>
<pictures>
<picturesearch/>
<picturelist1>Widgit Rebus Colour</picturelist1>
<picturelistfolder1>pictures located</picturelistfolder1>
<picturelist2>The Grid 2</picturelist2>
<picturelistfolder2/>
<censored>0</censored>
<picturesearch1>[MYPICT]</picturesearch1>
<picturesearch2>[WIDGIT]</picturesearch2>
</pictures>
<print>
<printername/>
<papersize>9</papersize>
<landscapeorientation>0</landscapeorientation>
<symbolgridrows>8</symbolgridrows>
<symbolgridcols>6</symbolgridcols>
</print>
<tira>
<comport>1</comport>
</tira>
<midi>
<deviceid>-1</deviceid>
</midi>
<zwave>
<zwavedevices/>
</zwave>
<appearance>
<borderwidth>2</borderwidth>
<cellspacing>8</cellspacing>
<hideemptycells>1</hideemptycells>
<animatejumps>0</animatejumps>
<showtitlebar>0</showtitlebar>
<textattop>0</textattop>
<indicator>4771887</indicator>
<indicatorlocked>1413645</indicatorlocked>
<titlebarfontname>Arial</titlebarfontname>
<titlebarfontsize>10</titlebarfontsize>
<titlebarfontcolour>0</titlebarfontcolour>
<titlebarbackcolour>14811135</titlebarbackcolour>
<AlertFontName>Arial</AlertFontName>
<AlertFontSize>10</AlertFontSize>
<AlertFontColour>0</AlertFontColour>
<AlertBackColour>16777215</AlertBackColour>
<AlertTime>5000</AlertTime>
<AlertSpeak>0</AlertSpeak>
<tooltipfontname>Arial</tooltipfontname>
<tooltipfontsize>10</tooltipfontsize>
<tooltipfontcolour>0</tooltipfontcolour>
<tooltipbackcolour>10944511</tooltipbackcolour>
<cornermarkersize>10</cornermarkersize>
<displayhiddencells>0</displayhiddencells>
<jumpanimation>0</jumpanimation>
<flashonselection>1</flashonselection>
<autocompletebackcolour>14611895</autocompletebackcolour>
<disambiguationbackcolour>16113335</disambiguationbackcolour>
</appearance>
<prog>
<port>0</port>
<buttons/>
</prog>
<easywave>
<buttons/>
</easywave>
<favourites/>
<input>
<mouse>
<pointertype>1</pointertype>
<enabled>-1</enabled>
<selectionmethod>0</selectionmethod>
<highlightonpress>0</highlightonpress>
<highlightcolour>255</highlightcolour>
<showdwellprogress>-1</showdwellprogress>
<dwellprogresscolour>255</dwellprogresscolour>
<timeout>5</timeout>
<release>0</release>
<jitter>50</jitter>
<repeatdwell>-1</repeatdwell>
<tooltip>-1</tooltip>
<speakwithright>-1</speakwithright>
<keyguard>
<active>0</active>
<rows>4</rows>
<cols>6</cols>
<preserveworkspace>-1</preserveworkspace>
</keyguard>
<windowsclick>0</windowsclick>
<highlightstyle>2</highlightstyle>
<dwellprogressstyle>0</dwellprogressstyle>
</mouse>
<switches>
<enabled>-1</enabled>
<connector>1</connector>
<port>1</port>
<autostartnextscan>0</autostartnextscan>
<repeatwithsw2>0</repeatwithsw2>
<skipblankcells>0</skipblankcells>
<longholdindicator>-1</longholdindicator>
<highlightcolour1>255</highlightcolour1>
<highlightcolour2>16711680</highlightcolour2>
<highlightcolour3>65280</highlightcolour3>
<highlightcolour4>16711935</highlightcolour4>
<switchcommands2>
<unnamed/>
<commands/>
</switchcommands2>
<switchcommands3>
<unnamed/>
<commands/>
</switchcommands3>
<switchcommands4>
<unnamed/>
<commands/>
</switchcommands4>
<adaptor>1</adaptor>
<scanworkspace>-1</scanworkspace>
<filtershortpress>0</filtershortpress>
<filterrepeats>0</filterrepeats>
<blockscan>0</blockscan>
<elfinscan>0</elfinscan>
<longhold>0</longhold>
<maxscans>3</maxscans>
<offercancel>0</offercancel>
<offercancelextra>0</offercancelextra>
<scanmode>2</scanmode>
<selectontimeout>0</selectontimeout>
<switchaction>0</switchaction>
<switch1>2</switch1>
<switchlong1>0</switchlong1>
<switchcommands1>
<commands/>
</switchcommands1>
<switchcommandslh1>
<commands/>
</switchcommandslh1>
<switch2>7</switch2>
<switchlong2>0</switchlong2>
<switchcommandslh2>
<commands/>
</switchcommandslh2>
<switch3>0</switch3>
<switchlong3>0</switchlong3>
<switchcommandslh3>
<commands/>
</switchcommandslh3>
<switch4>0</switch4>
<switchlong4>0</switchlong4>
<switchcommandslh4>
<commands/>
</switchcommandslh4>
<switch5>0</switch5>
<switchlong5>0</switchlong5>
<switchcommands5>
<commands/>
</switchcommands5>
<switchcommandslh5>
<commands/>
</switchcommandslh5>
<switch6>0</switch6>
<switchlong6>0</switchlong6>
<switchcommands6>
<commands/>
</switchcommands6>
<switchcommandslh6>
<commands/>
</switchcommandslh6>
<switch7>0</switch7>
<switchlong7>0</switchlong7>
<switchcommands7>
<commands/>
</switchcommands7>
<switchcommandslh7>
<commands/>
</switchcommandslh7>
<switch8>0</switch8>
<switchlong8>0</switchlong8>
<switchcommands8>
<commands/>
</switchcommands8>
<switchcommandslh8>
<commands/>
</switchcommandslh8>
<timing>
<forward>2000</forward>
<initial>3000</initial>
<reverse>3000</reverse>
<timeout>5000</timeout>
<longhold>4000</longhold>
<accept>0</accept>
<release>0</release>
<cancelrest>10000</cancelrest>
</timing>
<adaptorname>USB Joycable</adaptorname>
<adaptorinput>1</adaptorinput>
<adaptorswitchcount>2</adaptorswitchcount>
<adaptorswitcharrows>0</adaptorswitcharrows>
<highlightstyle>1</highlightstyle>
<switch9>7</switch9>
<switchlong9>0</switchlong9>
<switchcommands9>
<commands/>
</switchcommands9>
<switchcommandslh9>
<commands/>
</switchcommandslh9>
<switch10>8</switch10>
<switchlong10>0</switchlong10>
<switchcommands10>
<commands/>
</switchcommands10>
<switchcommandslh10>
<commands/>
</switchcommandslh10>
<switch11>9</switch11>
<switchlong11>0</switchlong11>
<switchcommands11>
<commands/>
</switchcommands11>
<switchcommandslh11>
<commands/>
</switchcommandslh11>
<switch12>10</switch12>
<switchlong12>0</switchlong12>
<switchcommands12>
<commands/>
</switchcommands12>
<switchcommandslh12>
<commands/>
</switchcommandslh12>
<keyboard>
<switch1>112</switch1>
<switch2>113</switch2>
<switch3>114</switch3>
<switch4>115</switch4>
<switch5>116</switch5>
<switch6>117</switch6>
<switch7>118</switch7>
<switch8>119</switch8>
</keyboard>
</switches>
<mytobii>
<enabled>0</enabled>
<gazehighlight>0</gazehighlight>
<gazeworkspace>0</gazeworkspace>
<highlightcolour>255</highlightcolour>
<highlightborder>0</highlightborder>
<highlightstyle>2</highlightstyle>
</mytobii>
<eyegaze>
<system>0</system>
<eyetotrack>0</eyetotrack>
<selectionmethod>2</selectionmethod>
<dwelltime>800</dwelltime>
<highlightstyle>2</highlightstyle>
<highlightcolour>255</highlightcolour>
<dwellmarker>0</dwellmarker>
<dwellcolour>16777215</dwellcolour>
<windowsclicks>-1</windowsclicks>
<blinkmin>120</blinkmin>
<blinkmax>720</blinkmax>
<calibration>
<targetcount>9</targetcount>
<targetcolour>255</targetcolour>
<backcolour>16777215</backcolour>
<skipbad>-1</skipbad>
<autoaccept>-1</autoaccept>
<screenarea>0</screenarea>
<slowmode>0</slowmode>
<repeatdwell>0</repeatdwell>
<dwellradius>50</dwellradius>
<usepicture>0</usepicture>
</calibration>
<dwellradius>50</dwellradius>
<gazedotsize>5</gazedotsize>
<centredotsize>50</centredotsize>
<repeatdwell>0</repeatdwell>
</eyegaze>
<windowsdwell>
<bordercolour>255</bordercolour>
<dwellcolour>65535</dwellcolour>
<radius>50</radius>
<time>3000</time>
<zoom>-1</zoom>
<repeatatsamelocation>0</repeatatsamelocation>
<clickonworkspace>0</clickonworkspace>
<autoleftclick>0</autoleftclick>
</windowsdwell>
<voicerecognition>
<system>0</system>
<dictation>0</dictation>
<commandandcontrol>0</commandandcontrol>
<activationcolour>255</activationcolour>
</voicerecognition>
</input>
</user>
