abilitys=abilities
academys=academies
accountabilitys=accountabilities
accuracys=accuracies
activitys=activities
actresss=actresses
addendums=addenda
addresss=addresses
agencys=agencies
agonys=agonies
aircrafts=aircraft
algas=algae
allys=allies
alumnas=alumnae
alumnuss=alumni
ambiguitys=ambiguities
amnestys=amnesties
amoebas=amoebae
analogys=analogies
analysiss=analyses
anniversarys=anniversaries
antennas=antennae
antibodys=antibodies
anxietys=anxieties
apexs=apices
apologys=apologies
apparatuss=apparatuses
appendixs=appendices
approachs=approaches
archs=arches
armys=armies
ashs=ashes
assemblys=assemblies
authoritys=authorities
automatons=automata
autonomys=autonomies
availabilitys=availabilities
axiss=axes
babys=babies
bacilluss=bacilli
bacteriums=bacteria
balconys=balconies
bankruptcys=bankruptcies
basiss=bases
basss=basses
batterys=batteries
beachs=beaches
beaus=beaux
beautys=beauties
benchs=benches
biass=biases
binocularss=binoculars
biographys=biographies
biologys=biologies
bisons=bison
bodys=bodies
bonuss=bonuses
bosss=bosses
boundarys=boundaries
boxs=boxes
branchs=branches
brasss=brasses
breachs=breaches
brewerys=breweries
brushs=brushes
buffalos=buffalos
bunchs=bunches
bureaucracys=bureaucracies
bushs=bushes
businessmans=businessmen
businesss=businesses
busss=buses
butterflys=butterflies
cactuss=cacti
calfs=calves
canvass=canvases
capabilitys=capabilities
capacitys=capacities
cargos=cargoes
cashs=cashes
casualtys=casualties
catchs=catches
categorys=categories
cattles=cattle
censuss=censuses
centurys=centuries
ceremonys=ceremonies
certaintys=certainties
cervixs=cervices
chairmans=chairmen
charitys=charities
chemistrys=chemistries
cherubs=cherubim
childs=children
choruss=choruses
christmass=christmases
churchs=churches
citys=cities
clashs=clashes
classs=classes
clergys=clergies
clothess=clothes
coachs=coaches
cods=cod
colonys=colonies
comedys=comedies
commentarys=commentaries
commoditys=commodities
communitys=communities
companys=companies
complexitys=complexities
complexs=complexes
congresss=congresses
consensuss=consensuses
conspiracys=conspiracies
constituencys=constituencies
contemporarys=contemporaries
continuitys=continuities
contrarys=contraries
controversys=controversies
copys=copies
corpuss=corpora
countrys=countries
countys=counties
courtesys=courtesies
crashs=crashes
crisiss=crises
criterions=criteria
crossroadss=crossroads
crosss=crosses
crys=cries
curiositys=curiosities
currencys=currencies
curriculums=curricula
custodys=custodies
daddys=daddies
dairys=dairies
datums=data
deers=deer
deficiencys=deficiencies
deliverys=deliveries
democracys=democracies
densitys=densities
deputys=deputies
diagnosiss=diagnoses
diarys=diaries
dictionarys=dictionaries
difficultys=difficulties
dignitys=dignities
directorys=directories
dirts=dirt
disabilitys=disabilities
discoverys=discoveries
dishs=dishes
distresss=distresses
diversitys=diversities
dresss=dresses
dutys=duties
dwarfs=dwarves
echos=echoes
economys=economies
efficiencys=efficiencies
electricitys=electricity
electrons=electra
ellipsiss=ellipses
embargos=embargoes
embassys=embassies
emergencys=emergencies
emphasiss=emphases
enemys=enemies
energys=energies
englishmans=englishmen
enquirys=enquiries
entitys=entities
entrys=entries
equalitys=equalities
equilibriums=equilibria
equitys=equities
erratums=errata
excesss=excesses
expresss=expresses
facilitys=facilities
factorys=factories
facultys=faculties
familys=families
fantasys=fantasies
faxs=faxes
ferrys=ferries
fertilitys=fertilities
firemans=firemen
fishermans=fishermen
fishs=fish
flamingoss=flamingoes
flashs=flashes
fleshs=fleshes
flys=flies
focuss=foci
follys=follies
foots=feet
forcepss=forceps
formulas=formulae
foxs=foxes
frequencys=frequencies
funguss=fungi
furys=furies
gallerys=galleries
gallowss=gallows
gasss=gases
geniuss=geniuses
gentlemans=gentlemen
genuss=genera
geographys=geographies
glassess=glasses
glasss=glasses
glorys=glories
gooses=geese
grasss=grasses
gravitys=gravities
griefs=grieves
halfs=halves
halos=halos
harmonys=harmonies
headquarterss=headquarters
heros=heroes
hierarchys=hierarchies
hippopotamuss=hippopotamuses
historys=histories
hoofs=hooves
hostilitys=hostilities
housewifes=housewives
humanitys=humanities
hypothesiss=hypotheses
identitys=identities
ideologys=ideologies
illnesss=illnesses
inchs=inches
indexs=indices
industrys=industries
inequalitys=inequalities
injurys=injuries
inquirys=inquiries
intensitys=intensities
ironys=ironies
jazzs=jazzes
jeanss=jeans
jurys=juries
kisss=kisses
knifes=knives
laboratorys=laboratories
ladys=ladies
larvas=larvae
launchs=launches
leafs=leaves
legacys=legacies
liabilitys=liabilities
libertys=liberties
librarys=libraries
librettos=libretti
lifes=lives
loafs=loaves
lobbys=lobbies
localitys=localities
lorrys=lorries
losss=losses
louses=lice
loyaltys=loyalties
lunchs=lunches
luxurys=luxuries
majestys=majesties
majoritys=majorities
mans=men
masss=masses
matchs=matches
matrixs=matrices
maximums=maxima
mediums=media
memorandums=memoranda
memorys=memories
memos=memos
mercys=mercies
messs=messes
methodologys=methodologies
millenniums=milennia
minimums=minima
ministrys=ministries
minoritys=minorities
miserys=miseries
misss=misses
mistresss=mistresses
mixs=mixes
mobilitys=mobilities
monarchys=monarchies
monopolys=monopolies
mooses=moose
moralitys=moralities
mortalitys=mortalities
mosquitos=mosquitos
mouses=mice
mummys=mummies
mysterys=mysteries
nationalitys=nationalities
navys=navies
nebulas=nebulae
necessitys=necessities	
neurosiss=neuroses	
nucleuss=nuclei	
nurserys=nurseries	
oasiss=oases	
octopuss=octopi	
offsprings=offspring	
opportunitys=opportunities	
ospreys=ospreys	
ovums=ova	
oxs=oxen	
paralysiss=paralyses	
parenthesiss=parentheses	
parishs=parishes
partys=parties
passs=passes
patchs=patches
penaltys=penalties
pennys=pennies
perchs=perch
personalitys=personalities
persons=people
phenomenons=phenomena
philosophys=philosophies
pitchs=pitches
pitys=pities
policemans=policemen
polices=police
policys=policies
ponys=ponies
poppys=poppies
possibilitys=possibilities
potatos=potatoes
pregnancys=pregnancies
presidencys=presidencies
presss=presses
primarys=primaries
princesss=princesses
prioritys=priorities
privacys=privacies
probabilitys=probabilities
processs=processes
progresss=progresses
propertys=properties
prosperitys=prosperities
psychologys=psychologies
punchs=punches
qualitys=qualities
quantitys=quantities
quarrys=quarries
querys=queries
radiuss=radii
rallys=rallies
reachs=reaches
realitys=realities
recoverys=recoveries
redundancys=redundancies
referendums=referenda
reliefs=relieves
remedys=remedies
replys=replies
researchs=researches
responsibilitys=responsibilities
rices=rice
rubbishs=rubbish
rushs=rushes
salarys=salaries
sandwichs=sandwiches
scarfs=scarves
schemas=schemata
scissors=scissors
scrutinys=scrutinies
searchs=searches
secretarys=secretaries
securitys=securities
selfs=selves
sensitivitys=sensitivities
seraphs=seraphim
serums=sera
sexs=sexes
sheafs=sheaves
sheeps=sheep
shelfs=shelves
sicknesss=sicknesses
similaritys=similarities
sketchs=sketches
skys=skies
societys=societies
solidaritys=solidarities
sovereigntys=sovereignties
speciess=species
spectrums=spectra
speechs=speeches
spokesmans=spokesmen
spys=spies
stabilitys=stabilities
stadiums=stadia
statuss=statuses
stimuluss=stimuli
stitchs=stitches
storys=stories
strategys=strategies
stratums=strata
stresss=stresses
stretchs=stretches
studios=studios
studys=studies
subsidiarys=subsidiaries
subsidys=subsidies
successs=successes
summarys=summaries
supplys=supplies
surgerys=surgeries
surpluss=surpluses
switchs=switches
syllabuss=syllabi
sympathys=sympathies
symposiums=symposia
synopsiss=synopses
synthesiss=syntheses
tableaus=tableaux
taxs=taxes
technologys=technologies
tempos=tempi
tendencys=tendencies
terminuss=termini
territorys=territories
theologys=theologies
theorys=theories
therapys=therapies
thesiss=theses
thiefs=thieves
tomatos=tomatoes
tooths=teeth
torchs=torches
tornados=tornadoes
torpedos=torpedoes
torys=tories
touchs=touches
tragedys=tragedies
treasurys=treasuries
treatys=treaties
trophys=trophies
trouserss=trousers
trouts=trout
trys=tries
tunas=tuna
uncertaintys=uncertainties
unitys=unities
universitys=universities
utilitys=utilities
varietys=varieties
velocitys=velocities
vertebras=vertebrae
vetos=vetoes
victorys=victories
virtuosos=virtuosi
viruss=viruses
vitas=vitae
vocabularys=vocabularies
volcanos=volcanoes
vortexs=vortices
watchs=watches
weaknesss=weaknesses
whiskys=whiskies
wifes=wives
wishs=wishes
witnesss=witnesses
wolfs=wolves
womans=women
worrys=worries

